[gd_scene format=3 uid="uid://c7hhif1nwtvl7"]

[ext_resource type="ArrayMesh" uid="uid://kt84wvoeraaw" path="res://Prefabs/environment_pieces/ClownTree/ClownMask.obj" id="1_n74ss"]
[ext_resource type="Texture2D" uid="uid://bcoibplikv5po" path="res://Prefabs/environment_pieces/ClownTree/Happy Clown/ClownHappy_BaseColor.png" id="2_ffrgo"]
[ext_resource type="Texture2D" uid="uid://b3bommfsh0keb" path="res://Prefabs/environment_pieces/ClownTree/Happy Clown/ClownHappy_Normal.png" id="3_8xfo0"]
[ext_resource type="Texture2D" uid="uid://ddwpjv1fm67g3" path="res://Prefabs/environment_pieces/ClownTree/Happy Clown/ClownHappy_Roughness.png" id="4_tjf0i"]
[ext_resource type="PackedScene" uid="uid://bh6j3fag6cvkt" path="res://scenes/prefabs/Food/mystery_meat.tscn" id="5_ffrgo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_klsck"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aguan"]
albedo_texture = ExtResource("2_ffrgo")
roughness_texture = ExtResource("4_tjf0i")
normal_texture = ExtResource("3_8xfo0")

[node name="ClownMask" type="StaticBody3D" unique_id=1976793568]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1685838850]
shape = SubResource("CapsuleShape3D_klsck")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=856951174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4072559, 0, 0)
mesh = ExtResource("1_n74ss")
surface_material_override/0 = SubResource("StandardMaterial3D_aguan")

[node name="MysteryMeat" parent="." unique_id=1169599723 instance=ExtResource("5_ffrgo")]
transform = Transform3D(0.105, 0, 0, 0, 0.105, 0, 0, 0, 0.105, 0, 0.23354077, 0.21769726)
