[gd_scene format=3 uid="uid://ckgdhhb20duhs"]

[ext_resource type="PackedScene" uid="uid://dxq0yjgxvl4hj" path="res://Prefabs/player.tscn" id="1_k6u4x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b6nve"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sqijp"]
sky_material = SubResource("ProceduralSkyMaterial_b6nve")

[sub_resource type="Environment" id="Environment_a6ayo"]
background_mode = 2
sky = SubResource("Sky_sqijp")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us1kw"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6u4x"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6nve"]
albedo_color = Color(0, 0, 1, 1)

[node name="FirstPersonTest" type="Node3D" unique_id=1317290939]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1504494659]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=714622498]
environment = SubResource("Environment_a6ayo")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1206020541]
transform = Transform3D(1.3041791, 0, 0, 0, 1, 0, 0, 0, 1, -0.064, 0, 0)
use_collision = true
size = Vector3(50, 0.5, 50)

[node name="Player" parent="." unique_id=1723867934 instance=ExtResource("1_k6u4x")]

[node name="Walls" type="Node3D" parent="." unique_id=1833453688]

[node name="CSGBox3D" type="CSGBox3D" parent="Walls" unique_id=1524640188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 24.31)
use_collision = true
size = Vector3(65, 10, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls" unique_id=457330787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -25.546198)
use_collision = true
size = Vector3(65, 10, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls" unique_id=2071526621]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -33.16108, 5, -0.21351433)
use_collision = true
size = Vector3(65, 10, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls" unique_id=1879579453]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 32.78409, 5, -0.21351433)
use_collision = true
size = Vector3(65, 10, 1)

[node name="Obstacles" type="Node3D" parent="." unique_id=485098831]

[node name="RedBlock" type="CSGBox3D" parent="Obstacles" unique_id=177388569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.185623, 2.7944171, 0.43394852)
material_override = SubResource("StandardMaterial3D_us1kw")
use_collision = true
size = Vector3(5, 5, 5)

[node name="RedBlock2" type="CSGBox3D" parent="Obstacles" unique_id=25899455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.782997, 2.7944171, 0.43394852)
material_override = SubResource("StandardMaterial3D_us1kw")
use_collision = true
size = Vector3(5, 5, 5)

[node name="GreenBlock" type="CSGBox3D" parent="Obstacles" unique_id=1957149254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.185623, 1.562978, 8.236549)
material_override = SubResource("StandardMaterial3D_k6u4x")
use_collision = true
size = Vector3(2.5, 2.5, 2.5)

[node name="GreenBlock2" type="CSGBox3D" parent="Obstacles" unique_id=156285068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.396927, 5.014143, 4.587576)
material_override = SubResource("StandardMaterial3D_k6u4x")
use_collision = true
size = Vector3(2.5, 2.5, 2.5)

[node name="BlueBlock" type="CSGBox3D" parent="Obstacles" unique_id=386556081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.577962, 3.425971, 5.78953)
material_override = SubResource("StandardMaterial3D_b6nve")
use_collision = true
size = Vector3(2.5, 1, 2.5)

[node name="BlueBlock2" type="CSGBox3D" parent="Obstacles" unique_id=1388913259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.620775, 4.499829, 0.5760405)
material_override = SubResource("StandardMaterial3D_b6nve")
use_collision = true
size = Vector3(2.5, 1, 2.5)

[node name="BlueBlock3" type="CSGBox3D" parent="Obstacles" unique_id=16971158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0061874, 0.92239594, 8.218646)
material_override = SubResource("StandardMaterial3D_b6nve")
use_collision = true
size = Vector3(2.5, 0.5, 2.5)

[node name="BlueBlock4" type="CSGBox3D" parent="Obstacles" unique_id=1826078405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.589477, 2.0390646, 5.203515)
material_override = SubResource("StandardMaterial3D_b6nve")
use_collision = true
size = Vector3(2.5, 0.5, 2.5)
