[gd_scene format=3 uid="uid://c0r4ybidrevqc"]

[ext_resource type="Script" uid="uid://bv3smxs1cf73a" path="res://scenes/RoomSpawner.gd" id="1_6ovph"]

[node name="Level1" type="Node3D" unique_id=1706306207]

[node name="Door" type="CSGBox3D" parent="." unique_id=1617408277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.927002, 23.174072, -32.025146)
size = Vector3(5, 5, 5)
script = ExtResource("1_6ovph")
