[gd_scene format=3 uid="uid://bhtjqqne537hh"]

[ext_resource type="PackedScene" uid="uid://pa70wv8ei3mv" path="res://scenes/levels/kitchen.tscn" id="1_27gbg"]
[ext_resource type="Script" uid="uid://dxevjnm3htr8j" path="res://scripts/RoomScripts/level_manager.gd" id="1_mnhan"]
[ext_resource type="PackedScene" uid="uid://d1l0ij7271ank" path="res://scenes/loading_screen.tscn" id="3_5774q"]

[node name="LevelManager" type="Node" unique_id=2118240317]
script = ExtResource("1_mnhan")

[node name="Kitchen" parent="." unique_id=115598229 instance=ExtResource("1_27gbg")]

[node name="LoadingScreen" parent="." unique_id=1529669277 instance=ExtResource("3_5774q")]

[node name="Timer" type="Timer" parent="." unique_id=49514619]
wait_time = 0.5

[connection signal="animation_finished" from="LoadingScreen/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="LoadingScreen"]
