[gd_scene format=3 uid="uid://pa70wv8ei3mv"]

[ext_resource type="Script" uid="uid://c5tytxpsnvjbu" path="res://scripts/RoomScripts/Level.gd" id="1_ojraw"]
[ext_resource type="PackedScene" uid="uid://dxq0yjgxvl4hj" path="res://Prefabs/player.tscn" id="2_ojraw"]
[ext_resource type="PackedScene" uid="uid://ccbkmljv57hvp" path="res://scenes/prefabs/portal.tscn" id="3_ojraw"]
[ext_resource type="PackedScene" uid="uid://ccjolq6yl5xle" path="res://scenes/prefabs/Stove.tscn" id="4_o37it"]

[sub_resource type="PlaneMesh" id="PlaneMesh_klsck"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xqmx"]
albedo_color = Color(0.4, 0.22352941, 0.11764706, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_klsck"]

[sub_resource type="BoxMesh" id="BoxMesh_klsck"]
size = Vector3(4.797516, 0.9176636, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q026u"]
albedo_color = Color(0.4, 0.22352941, 0.11764706, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6xqmx"]
size = Vector3(4.8078003, 0.9243164, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6xqmx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_klsck"]
size = Vector3(2.7417297, 1.0291748, 1.8994141)

[sub_resource type="Environment" id="Environment_p86jp"]

[node name="Kitchen" type="Node3D" unique_id=115598229]
script = ExtResource("1_ojraw")
level_name = "kitchen"

[node name="Player" parent="." unique_id=1723867934 instance=ExtResource("2_ojraw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.6052794)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1284009152]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=472061484]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_klsck")
surface_material_override/0 = SubResource("StandardMaterial3D_6xqmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2013175216]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_klsck")

[node name="KitchenItem" type="StaticBody3D" parent="." unique_id=1751525550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2319531, 0.50430644, -9.266022)

[node name="MeshInstance3D" type="MeshInstance3D" parent="KitchenItem" unique_id=2034597457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.275372, -0.05555415, 0.0015096664)
mesh = SubResource("BoxMesh_klsck")
surface_material_override/0 = SubResource("StandardMaterial3D_q026u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KitchenItem" unique_id=448925759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0867004, -0.037841797, 0)
shape = SubResource("BoxShape3D_6xqmx")

[node name="KitchenItem2" type="StaticBody3D" parent="." unique_id=326218408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8463454, 0.50430644, -9.347161)

[node name="MeshInstance3D" type="MeshInstance3D" parent="KitchenItem2" unique_id=1766783043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9294546, -0.041168213, 0)
mesh = SubResource("BoxMesh_klsck")
surface_material_override/0 = SubResource("StandardMaterial3D_q026u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KitchenItem2" unique_id=1622971881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0867004, -0.037841797, 0)
shape = SubResource("BoxShape3D_6xqmx")

[node name="Table" type="StaticBody3D" parent="." unique_id=1998093064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.133089, 0.523394, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table" unique_id=990354335]
transform = Transform3D(2.716239, 0, 0, 0, 1.0529244, 0, 0, 0, 1.905, 0, 0, 0)
mesh = SubResource("BoxMesh_6xqmx")
surface_material_override/0 = SubResource("StandardMaterial3D_q026u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table" unique_id=1711830315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013275146, 0.014587402, -0.0034179688)
shape = SubResource("BoxShape3D_klsck")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1695034258]
environment = SubResource("Environment_p86jp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1112363541]
transform = Transform3D(-0.6837663, -0.51379037, -0.51815385, -0.45327017, -0.25741777, 0.8533947, -0.5718479, 0.8183861, -0.05687225, 0, 7.943308, 0)

[node name="Portal" parent="." unique_id=220733343 instance=ExtResource("3_ojraw")]
transform = Transform3D(-0.42583537, 0, 0.90480065, 0, 1, 0, -0.90480065, 0, -0.42583537, 11.095158, 0.80431557, -4.8979096)

[node name="Stove" parent="." unique_id=1286557195 instance=ExtResource("4_o37it")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6340504, 1.5400779, 0.10557747)

[node name="Marker3D" type="Marker3D" parent="." unique_id=1234284931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 1.7, 0)

[connection signal="body_entered" from="Portal" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Portal" to="." method="_on_portal_body_entered"]
