[gd_scene format=3 uid="uid://c6e1k24uvewn0"]

[ext_resource type="Script" uid="uid://c5tytxpsnvjbu" path="res://scripts/level_manager/Level.gd" id="1_6dgx5"]
[ext_resource type="Script" uid="uid://cddg1xr5hye1d" path="res://addons/MarchingSquaresTerrain/algorithm/terrain/marching_squares_terrain.gd" id="1_bdps2"]
[ext_resource type="Script" uid="uid://cql4d8s5t5xcx" path="res://addons/MarchingSquaresTerrain/algorithm/terrain/marching_squares_terrain_chunk.gd" id="2_o5ppf"]
[ext_resource type="Script" uid="uid://22l7ysgniux3" path="res://addons/MarchingSquaresTerrain/algorithm/grass/marching_squares_grass_planter.gd" id="3_s745a"]
[ext_resource type="PackedScene" uid="uid://dxq0yjgxvl4hj" path="res://scenes/player/player.tscn" id="4_gba4x"]
[ext_resource type="Shader" uid="uid://demmeojd71r43" path="res://assets/shaders/skyplus.gdshader" id="5_o5ppf"]
[ext_resource type="Shader" uid="uid://6eu84ed4xc3x" path="res://assets/shaders/water.gdshader" id="9_l0ptr"]
[ext_resource type="PackedScene" uid="uid://d2lxclnqmsnyo" path="res://scenes/npcs/worm_monster/worm_enemy.tscn" id="10_v7lih"]
[ext_resource type="PackedScene" uid="uid://64gd2rjmrdd3" path="res://scenes/food/waffle_pad.tscn" id="11_885wc"]
[ext_resource type="PackedScene" uid="uid://bxew2y8rvup63" path="res://scenes/scenes_assets/willow_tree.tscn" id="12_fxx43"]
[ext_resource type="PackedScene" uid="uid://dnk4gsayng8kr" path="res://scenes/scenes_assets/clown_tree.tscn" id="13_6dgx5"]
[ext_resource type="Script" uid="uid://d0flcftaktamn" path="res://scripts/environment/floor_boundary.gd" id="13_hvl47"]
[ext_resource type="PackedScene" uid="uid://be70reqeecewm" path="res://scenes/food/dough_baby.tscn" id="14_cibvw"]
[ext_resource type="PackedScene" uid="uid://ccbkmljv57hvp" path="res://scenes/scenes_assets/portal.tscn" id="15_cibvw"]
[ext_resource type="PackedScene" uid="uid://n1o37yxx1bik" path="res://scenes/npcs/smart_dough_baby.tscn" id="15_qlq6c"]
[ext_resource type="PackedScene" uid="uid://cuodhvdm6usa5" path="res://scenes/scenes_assets/nest.tscn" id="16_qlq6c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ufli"]
shader = ExtResource("5_o5ppf")
shader_parameter/sky_color = Color(0.25839996, 0.51756, 0.76, 1)
shader_parameter/horizon_color = Color(0.40392157, 0.7529412, 0.8156863, 1)
shader_parameter/horizon_blur = 0.026000001235
shader_parameter/sun_color = Color(1, 0.64, 0.64, 1)
shader_parameter/sun_size = 0.46700002148398
shader_parameter/sun_blur = 0.01
shader_parameter/cloud_color = Color(1, 0.38431373, 0.43137255, 1)
shader_parameter/cloud_edge_sharpness = 0.0400000019
shader_parameter/cloud_scale = 1.20700005407262
shader_parameter/cloud_speed = 0.0750000035625

[sub_resource type="Sky" id="Sky_ij18k"]
sky_material = SubResource("ShaderMaterial_7ufli")

[sub_resource type="Environment" id="Environment_lg1c5"]
background_mode = 2
sky = SubResource("Sky_ij18k")
glow_enabled = true
glow_bloom = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.0055
volumetric_fog_albedo = Color(0.7, 0.6, 1, 1)
adjustment_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_lg1c5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6g1ex"]
render_priority = 0
shader = ExtResource("9_l0ptr")
shader_parameter/absorption_color = Color(0, 1, 1, 1)
shader_parameter/fresnel_radius = 2.0
shader_parameter/fresnel_color = Color(0, 0.6599999, 0.72, 1)
shader_parameter/roughness = 0.15
shader_parameter/specular = 0.25
shader_parameter/depth_distance = 25.0
shader_parameter/beers_law = 4.5
shader_parameter/displacement_strength = 0.3
shader_parameter/displacement_scroll_speed = 0.1
shader_parameter/displacement_scroll_offset = Vector2(-0.2, 0.3)
shader_parameter/displacement_scale_offset = 0.5
shader_parameter/displacement_scale = Vector2(0.04, 0.04)
shader_parameter/edge_thickness = 0.3
shader_parameter/edge_speed = 0.35
shader_parameter/edge_noise_scale = Vector2(0.4, 0.4)
shader_parameter/influence_size = 1.0
shader_parameter/player_wave_frequenzy = 10.0
shader_parameter/player_wave_speed = 5.0
shader_parameter/caustic_size = 2.0
shader_parameter/caustic_range = 40.0
shader_parameter/caustic_strength = 0.08
shader_parameter/ssr_mix_strength = 0.65
shader_parameter/ssr_travel = 100.0
shader_parameter/ssr_resolution_near = 1.0
shader_parameter/ssr_resolution_far = 5.0
shader_parameter/ssr_tolerance = 1.0
shader_parameter/refraction_strength = 1.25
shader_parameter/normal_map_strength = 1.0
shader_parameter/scroll_speed = 0.3
shader_parameter/scroll_offset = Vector2(0.1, -0.3)
shader_parameter/scale_offset = 0.5
shader_parameter/normal_map_scale = Vector2(0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qlq6c"]
size = Vector3(32.985107, 0.068359375, 34.398743)

[sub_resource type="BoxMesh" id="BoxMesh_6xqmx"]
size = Vector3(1, 1, 4.087158)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0ptr"]
albedo_color = Color(0.40018785, 0.44672376, 0.5220287, 0.50200003)

[sub_resource type="BoxShape3D" id="BoxShape3D_q026u"]
size = Vector3(7.546921, 1, 28.261478)

[node name="TerrainTest" type="Node3D" unique_id=1350188859]
script = ExtResource("1_6dgx5")
level_name = "terrain_test"

[node name="Player" parent="." unique_id=1723867934 instance=ExtResource("4_gba4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.355896, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=785643732]
transform = Transform3D(1, 0, 0, 0, -0.3438254, 0.9390336, 0, -0.9390336, -0.3438254, 0, 76.32601, -88.96426)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=297952523]
environment = SubResource("Environment_lg1c5")

[node name="WaterParent" type="Node3D" parent="." unique_id=769287535]

[node name="Water" type="MeshInstance3D" parent="WaterParent" unique_id=1273085842]
transform = Transform3D(220, 0, 0, 0, 1, 0, 0, 0, 220, 0, -3.6051636, 0)
mesh = SubResource("PlaneMesh_lg1c5")
surface_material_override/0 = SubResource("ShaderMaterial_6g1ex")

[node name="Water3" type="MeshInstance3D" parent="WaterParent" unique_id=1204227364]
transform = Transform3D(220, 0, 0, 0, 1, 0, 0, 0, 220, -440, -3.605, 0)
mesh = SubResource("PlaneMesh_lg1c5")
surface_material_override/0 = SubResource("ShaderMaterial_6g1ex")

[node name="Water2" type="MeshInstance3D" parent="WaterParent" unique_id=485782989]
transform = Transform3D(220, 0, 0, 0, 1, 0, 0, 0, 220, 440, -3.605, 0)
mesh = SubResource("PlaneMesh_lg1c5")
surface_material_override/0 = SubResource("ShaderMaterial_6g1ex")

[node name="Water4" type="MeshInstance3D" parent="WaterParent" unique_id=1934553856]
transform = Transform3D(220, 0, 0, 0, 1, 0, 0, 0, 220, 0, -3.6051636, -440)
mesh = SubResource("PlaneMesh_lg1c5")
surface_material_override/0 = SubResource("ShaderMaterial_6g1ex")

[node name="Water5" type="MeshInstance3D" parent="WaterParent" unique_id=2050622143]
transform = Transform3D(220, 0, 0, 0, 1, 0, 0, 0, 220, -440, -3.605, -440)
mesh = SubResource("PlaneMesh_lg1c5")
surface_material_override/0 = SubResource("ShaderMaterial_6g1ex")

[node name="Water6" type="MeshInstance3D" parent="WaterParent" unique_id=988973522]
transform = Transform3D(220, 0, 0, 0, 1, 0, 0, 0, 220, 440, -3.605, -440)
mesh = SubResource("PlaneMesh_lg1c5")
surface_material_override/0 = SubResource("ShaderMaterial_6g1ex")

[node name="Water7" type="MeshInstance3D" parent="WaterParent" unique_id=1966672374]
transform = Transform3D(220, 0, 0, 0, 1, 0, 0, 0, 220, 0, -3.6051636, 440)
mesh = SubResource("PlaneMesh_lg1c5")
surface_material_override/0 = SubResource("ShaderMaterial_6g1ex")

[node name="Water8" type="MeshInstance3D" parent="WaterParent" unique_id=1731615751]
transform = Transform3D(220, 0, 0, 0, 1, 0, 0, 0, 220, -440, -3.605, 440)
mesh = SubResource("PlaneMesh_lg1c5")
surface_material_override/0 = SubResource("ShaderMaterial_6g1ex")

[node name="Water9" type="MeshInstance3D" parent="WaterParent" unique_id=862480566]
transform = Transform3D(220, 0, 0, 0, 1, 0, 0, 0, 220, 440, -3.605, 440)
mesh = SubResource("PlaneMesh_lg1c5")
surface_material_override/0 = SubResource("ShaderMaterial_6g1ex")

[node name="WaterFloor" type="Area3D" parent="." unique_id=270011674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -62.23725, 29.220812)
script = ExtResource("13_hvl47")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterFloor" unique_id=1011485669]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 37.841553, 47.852623, 34.517242)
shape = SubResource("BoxShape3D_qlq6c")

[node name="Portal" parent="." unique_id=220733343 instance=ExtResource("15_cibvw")]
transform = Transform3D(0.19147035, 0, 0.98149836, 0, 1, 0, -0.98149836, 0, 0.19147035, 5.520287, 0.49479103, 0)

[node name="MarchingSquaresTerrain" type="Node3D" parent="." unique_id=102113253]
script = ExtResource("1_bdps2")
data_directory = "res://scenes/levels/terrain_test_TerrainData/MarchingSquaresTerrain_dbcf3610"
_storage_initialized = true
texture_albedo_1 = Color(0.2616211, 0.40692753, 0.59375, 1)
metadata/_custom_type_script = "uid://cddg1xr5hye1d"

[node name="Chunk (-1, -1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1885466300 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-1, -1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-1, -1)" unique_id=2093237599]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-1, 0)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1772979703 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 0)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-1, 0)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-1, 0)" unique_id=1824568012]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (0, 0)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=838147022 node_paths=PackedStringArray("terrain_system")]
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (0, 0)" unique_id=1075196554]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (1, -1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=610763286 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(1, -1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (1, -1)" unique_id=134006074]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (1, 0)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=690575839 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(1, 0)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (1, 0)" unique_id=579912104]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (1, 1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1638583124 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(1, 1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (1, 1)" unique_id=963530399]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (0, 1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1024515178 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(0, 1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (0, 1)" unique_id=1608751878]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-1, 1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=32814857 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-1, 1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-1, 1)" unique_id=1011230703]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-2, 1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1409540836 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-2, 1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-2, 1)" unique_id=387985900]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-2, 0)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1346437652 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-2, 0)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-2, 0)" unique_id=994265481]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-2, -1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=326527363 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-2, -1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-2, -1)" unique_id=905064683]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-2, -2)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1812511550 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-2, -2)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-2, -2)" unique_id=497152863]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-1, -2)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1859705636 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -128)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-1, -2)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-1, -2)" unique_id=1055675260]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (0, -2)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1971739794 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(0, -2)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (0, -2)" unique_id=619572975]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (1, -2)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=467571917 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -128)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(1, -2)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (1, -2)" unique_id=514919585]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-3, 0)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=2053455692 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192, 0, 0)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-3, 0)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-3, 0)" unique_id=2031959515]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-3, -1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1562571215 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192, 0, -64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-3, -1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-3, -1)" unique_id=437465726]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-1, 2)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=2095307752 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 128)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-1, 2)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-1, 2)" unique_id=2102918865]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (0, 2)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1430121070 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(0, 2)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (0, 2)" unique_id=1655449875]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (2, 0)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1270050198 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(2, 0)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (2, 0)" unique_id=876645379]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (2, -1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=882038603 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(2, -1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (2, -1)" unique_id=96772291]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-1, -3)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=729101744 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -192)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-1, -3)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-1, -3)" unique_id=1498522874]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (0, -3)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=781862530 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -192)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(0, -3)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (0, -3)" unique_id=1054098236]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (2, -2)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=918756620 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -128)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(2, -2)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (2, -2)" unique_id=590902532]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (1, -3)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=652847479 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -192)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(1, -3)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (1, -3)" unique_id=1746033609]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (2, 1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=396226857 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(2, 1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (2, 1)" unique_id=67093085]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (1, 2)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=807979313 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 128)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(1, 2)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (1, 2)" unique_id=1730139184]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-2, 2)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=333637679 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 128)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-2, 2)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-2, 2)" unique_id=1604402596]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-3, 1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=664513172 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192, 0, 64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-3, 1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-3, 1)" unique_id=77495720]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-3, -2)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1630743356 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192, 0, -128)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-3, -2)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-3, -2)" unique_id=105567969]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-2, -3)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1548396274 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -192)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-2, -3)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-2, -3)" unique_id=1336282745]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (0, -1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=366878001 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(0, -1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (0, -1)" unique_id=1167237574]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="TempBridge" type="StaticBody3D" parent="." unique_id=1448610521]
transform = Transform3D(0.6042247, 0, -0.79681396, 0, 1, 0, 0.79681396, 0, 0.6042247, 24.620518, -3.752327, -20.767673)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TempBridge" unique_id=1041464625]
transform = Transform3D(7.5, 0, 0, 0, 1, 0, 0, 0, 7, 0, -0.3781767, -3.082098)
mesh = SubResource("BoxMesh_6xqmx")
surface_material_override/0 = SubResource("StandardMaterial3D_l0ptr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempBridge" unique_id=1432451036]
transform = Transform3D(0.99999917, 0, 0, 0, 1, 0, 0, 0, 1, 0.20624256, -0.3664075, -2.9550896)
shape = SubResource("BoxShape3D_q026u")

[node name="TempBridge2" type="StaticBody3D" parent="." unique_id=2019388492]
transform = Transform3D(0.71852773, 0, -0.6954984, 0, 1, 0, 0.6954984, 0, 0.71852773, 47.00537, -3.752327, 68.79562)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TempBridge2" unique_id=995567880]
transform = Transform3D(7.5, 0, 0, 0, 1, 0, 0, 0, 7, 0, -0.3781767, -3.082098)
mesh = SubResource("BoxMesh_6xqmx")
surface_material_override/0 = SubResource("StandardMaterial3D_l0ptr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempBridge2" unique_id=2055451737]
transform = Transform3D(0.99999917, 0, 0, 0, 1, 0, 0, 0, 1, 0.20624256, -0.3664075, -2.9550896)
shape = SubResource("BoxShape3D_q026u")

[node name="TempBridge3" type="StaticBody3D" parent="." unique_id=887330641]
transform = Transform3D(0.7500558, 0, 0.6613747, 0, 1, 0, -0.6613747, 0, 0.7500558, -34.965775, -3.752327, -28.234026)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TempBridge3" unique_id=1949342488]
transform = Transform3D(7.5, 0, 0, 0, 1, 0, 0, 0, 7, 0, -0.3781767, -3.082098)
mesh = SubResource("BoxMesh_6xqmx")
surface_material_override/0 = SubResource("StandardMaterial3D_l0ptr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempBridge3" unique_id=1655783393]
transform = Transform3D(0.99999917, 0, 0, 0, 1, 0, 0, 0, 1, 0.20624256, -0.3664075, -2.9550896)
shape = SubResource("BoxShape3D_q026u")

[node name="WormEnemy" parent="." unique_id=1050930802 instance=ExtResource("10_v7lih")]
transform = Transform3D(80.267944, 0, -151.52231, 0, 171.46999, 0, 151.52231, 0, 80.267944, 133.9191, -5.0414886, -25.901302)

[node name="WafflePad" parent="." unique_id=1169599723 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.73379, -3.8158453, 15.11434)
type = ""

[node name="WafflePad2" parent="." unique_id=1510018945 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.86831, -3.8158453, 24.321259)
type = ""

[node name="WafflePad3" parent="." unique_id=605675886 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.486565, -3.8158453, 19.012522)
type = ""

[node name="WafflePad4" parent="." unique_id=391425877 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.97192, -3.8158472, 47.782608)
type = ""

[node name="WafflePad5" parent="." unique_id=899483979 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.12473, -3.8158472, 51.59352)
type = ""

[node name="WafflePad6" parent="." unique_id=744375050 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.58718, -3.8158472, 60.06667)
type = ""

[node name="WafflePad7" parent="." unique_id=1453695106 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.1151, -3.8158472, 48.315903)
type = ""

[node name="WafflePad8" parent="." unique_id=1199857541 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.10176, -3.8158472, 35.533077)
type = ""

[node name="WafflePad9" parent="." unique_id=1138399272 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.98067, -3.8158472, 68.403145)
type = ""

[node name="WafflePad10" parent="." unique_id=1405749190 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.98067, -3.8158472, 68.403145)
type = ""

[node name="WafflePad11" parent="." unique_id=1559103289 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.25198, -3.8158433, 87.45702)
type = ""

[node name="WafflePad12" parent="." unique_id=257876374 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.679565, -3.8158472, 106.919106)
type = ""

[node name="WafflePad13" parent="." unique_id=91596445 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.61285, -3.8158472, 98.39494)
type = ""

[node name="WafflePad14" parent="." unique_id=300831040 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.8769, -3.8158472, 104.35861)
type = ""

[node name="WafflePad15" parent="." unique_id=1683026904 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147.29881, -3.8158472, 43.98826)
type = ""

[node name="WafflePad16" parent="." unique_id=217291632 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147.73094, -3.815851, 21.717766)
type = ""

[node name="WafflePad17" parent="." unique_id=1786220077 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 151.26578, -3.815851, -1.8166656)
type = ""

[node name="WillowTree" parent="." unique_id=33723002 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.042347, 0, -9.129433)

[node name="WillowTree2" parent="." unique_id=1322752412 instance=ExtResource("12_fxx43")]
transform = Transform3D(0.95682865, 0, -0.2906526, 0, 1, 0, 0.2906526, 0, 0.95682865, -55.146023, 1.9073486e-06, -47.833553)

[node name="WillowTree3" parent="." unique_id=22881592 instance=ExtResource("12_fxx43")]
transform = Transform3D(0.63657594, 0, -0.77121407, 0, 1, 0, 0.77121407, 0, 0.63657594, -22.572912, -3.7366433, -54.73557)

[node name="WillowTree4" parent="." unique_id=1117564056 instance=ExtResource("12_fxx43")]
transform = Transform3D(-0.3651492, 0, -0.93094903, 0, 1, 0, 0.93094903, 0, -0.3651492, 25.620092, -0.42651224, -54.73557)

[node name="WillowTree5" parent="." unique_id=1973195396 instance=ExtResource("12_fxx43")]
transform = Transform3D(-0.8703327, 0, -0.49246427, 0, 1, 0, 0.49246427, 0, -0.8703327, 40.399986, -0.42651224, -42.255875)

[node name="WillowTree6" parent="." unique_id=691554072 instance=ExtResource("12_fxx43")]
transform = Transform3D(-0.8703327, 0, -0.49246427, 0, 1, 0, 0.49246427, 0, -0.8703327, 49.14453, -3.8724322, 33.97816)

[node name="WillowTree7" parent="." unique_id=1793865368 instance=ExtResource("12_fxx43")]
transform = Transform3D(-0.365526, 0, 0.93080115, 0, 1, 0, -0.93080115, 0, -0.365526, 7.9720902, -3.8724322, 69.82292)

[node name="WillowTree8" parent="." unique_id=1721540727 instance=ExtResource("12_fxx43")]
transform = Transform3D(0.3897273, 0, 0.9209303, 0, 1, 0, -0.9209303, 0, 0.3897273, -15.904072, -3.8724332, 68.97881)

[node name="Clown_Tree" parent="." unique_id=1282798476 instance=ExtResource("13_6dgx5")]
transform = Transform3D(0.007263303, 0, -0.99997365, 0, 1, 0, 0.99997365, 0, 0.007263303, -39.959023, -0.077121496, 89.92405)

[node name="Clown_Tree2" parent="." unique_id=396329984 instance=ExtResource("13_6dgx5")]
transform = Transform3D(0.7274696, 0, -0.68613994, 0, 1, 0, 0.68613994, 0, 0.7274696, -26.402134, -0.0771234, 85.01107)

[node name="Clown_Tree3" parent="." unique_id=1975724889 instance=ExtResource("13_6dgx5")]
transform = Transform3D(0.98619497, 0, 0.16558859, 0, 1, 0, -0.16558859, 0, 0.98619497, -51.482613, -0.0771234, 74.16131)

[node name="Clown_Tree4" parent="." unique_id=266198964 instance=ExtResource("13_6dgx5")]
transform = Transform3D(0.007924497, 0, -0.99996865, 0, 1, 0, 0.99996865, 0, 0.007924497, -34.80114, -0.0771234, 67.5742)

[node name="Clown_Tree5" parent="." unique_id=1612982620 instance=ExtResource("13_6dgx5")]
transform = Transform3D(0.7274696, 0, -0.68613994, 0, 1, 0, 0.68613994, 0, 0.7274696, -39.63177, -0.0771234, 57.517982)

[node name="Clown_Tree6" parent="." unique_id=1799981626 instance=ExtResource("13_6dgx5")]
transform = Transform3D(0.9819514, 0, 0.18913367, 0, 1, 0, -0.18913367, 0, 0.9819514, -53.047287, -0.0771234, 57.80812)

[node name="Clown_Tree7" parent="." unique_id=165459327 instance=ExtResource("13_6dgx5")]
transform = Transform3D(0.99999607, 0, 0.0028042793, 0, 1, 0, -0.0028042793, 0, 0.99999607, -52.24057, -0.07712531, 51.019905)

[node name="Clown_Tree8" parent="." unique_id=474090883 instance=ExtResource("13_6dgx5")]
transform = Transform3D(0.7274696, 0, -0.68613994, 0, 1, 0, 0.68613994, 0, 0.7274696, -65.83824, -0.07712531, 71.649605)

[node name="Clown_Tree9" parent="." unique_id=266406801 instance=ExtResource("13_6dgx5")]
transform = Transform3D(-0.1914666, 0, -0.9814992, 0, 1, 0, 0.9814992, 0, -0.1914666, -66.679214, -0.07712531, 58.766605)

[node name="Clown_Tree10" parent="." unique_id=1791176458 instance=ExtResource("13_6dgx5")]
transform = Transform3D(-0.30610207, 0, -0.9519987, 0, 1, 0, 0.9519987, 0, -0.30610207, -66.782684, -0.07712531, 35.511208)

[node name="Clown_Tree11" parent="." unique_id=1380778524 instance=ExtResource("13_6dgx5")]
transform = Transform3D(-0.38093075, -0.0031430402, -0.92459816, 0.0018792814, 0.9999895, -0.0041735694, 0.9246017, -0.0033274128, -0.3809209, -70.8161, -0.07712531, 40.120747)

[node name="Clown_Tree12" parent="." unique_id=1040666276 instance=ExtResource("13_6dgx5")]
transform = Transform3D(0.7274696, 0, -0.68613994, 0, 1, 0, 0.68613994, 0, 0.7274696, -85.96911, -0.07712531, 61.5604)

[node name="Clown_Tree13" parent="." unique_id=1048266310 instance=ExtResource("13_6dgx5")]
transform = Transform3D(0.93701136, 0, 0.349299, 0, 1, 0, -0.349299, 0, 0.93701136, -84.68941, -0.07712531, 49.08594)

[node name="Clown_Tree14" parent="." unique_id=1774248864 instance=ExtResource("13_6dgx5")]
transform = Transform3D(0.7274696, 0, -0.68613994, 0, 1, 0, 0.68613994, 0, 0.7274696, -80.00234, -0.0771234, 79.440895)

[node name="DoughBaby" parent="." unique_id=1672482069 instance=ExtResource("14_cibvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.429787, 1.459552, -54.2347)
rand_spin = true

[node name="DoughBaby2" parent="." unique_id=1102191450 instance=ExtResource("14_cibvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.3364, 1.459552, -63.580585)
rand_spin = true

[node name="DoughBaby3" parent="." unique_id=965365485 instance=ExtResource("14_cibvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.717926, 1.459552, -60.4664)
rand_spin = true

[node name="DoughBaby4" parent="." unique_id=532909439 instance=ExtResource("14_cibvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.462967, 1.4595516, -54.103676)
rand_spin = true

[node name="DoughBaby5" parent="." unique_id=1546144838 instance=ExtResource("14_cibvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.251938, 1.459552, -47.908844)
rand_spin = true

[node name="SmartDoughBaby" parent="." unique_id=1579345735 instance=ExtResource("15_qlq6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.268486, 0.9052093, -46.353115)

[node name="Nest" parent="." unique_id=2116521288 instance=ExtResource("16_qlq6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.954435, 23.748594, 96.669266)

[node name="Nest2" parent="." unique_id=61359586 instance=ExtResource("16_qlq6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.95158, 21.886747, -42.280804)

[node name="Nest3" parent="." unique_id=1035966393 instance=ExtResource("16_qlq6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.73589, 82.96884, -121.418564)

[node name="Nest4" parent="." unique_id=1081625475 instance=ExtResource("16_qlq6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.214497, 82.96884, -118.35835)

[node name="Nest5" parent="." unique_id=1537150748 instance=ExtResource("16_qlq6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.07292, 82.96884, -119.254814)

[connection signal="body_entered" from="WaterFloor" to="WaterFloor" method="_on_body_entered"]
[connection signal="body_entered" from="Portal" to="." method="_on_portal_body_entered"]
