[gd_scene format=3 uid="uid://c6e1k24uvewn0"]

[ext_resource type="Script" uid="uid://c5tytxpsnvjbu" path="res://scripts/RoomScripts/Level.gd" id="1_6dgx5"]
[ext_resource type="Script" uid="uid://cddg1xr5hye1d" path="res://addons/MarchingSquaresTerrain/algorithm/terrain/marching_squares_terrain.gd" id="1_bdps2"]
[ext_resource type="Script" uid="uid://cql4d8s5t5xcx" path="res://addons/MarchingSquaresTerrain/algorithm/terrain/marching_squares_terrain_chunk.gd" id="2_o5ppf"]
[ext_resource type="Script" uid="uid://22l7ysgniux3" path="res://addons/MarchingSquaresTerrain/algorithm/grass/marching_squares_grass_planter.gd" id="3_s745a"]
[ext_resource type="PackedScene" uid="uid://dxq0yjgxvl4hj" path="res://Prefabs/player.tscn" id="4_gba4x"]
[ext_resource type="Shader" uid="uid://demmeojd71r43" path="res://Prefabs/shaders/skyplus.gdshader" id="5_o5ppf"]
[ext_resource type="ArrayMesh" uid="uid://d3opv6iq3vaew" path="res://Prefabs/environment_pieces/nest/nest.obj" id="6_b7rar"]
[ext_resource type="Texture2D" uid="uid://odxf33hgn7yt" path="res://Prefabs/environment_pieces/nest/initialShadingGroup-Color.png" id="7_l0ptr"]
[ext_resource type="Shader" uid="uid://dvgvrqwb4k2s8" path="res://Prefabs/shaders/pixel.gdshader" id="8_v7lih"]
[ext_resource type="Shader" uid="uid://6eu84ed4xc3x" path="res://Prefabs/shaders/water.gdshader" id="9_l0ptr"]
[ext_resource type="PackedScene" uid="uid://bebygmp6f1qh3" path="res://Prefabs/foods/terry/terry.tscn" id="10_v7lih"]
[ext_resource type="PackedScene" uid="uid://dsw7givxakx7k" path="res://scenes/prefabs/Food/terry_food.tscn" id="11_885wc"]
[ext_resource type="PackedScene" uid="uid://64gd2rjmrdd3" path="res://scenes/prefabs/Food/waffle_pad.tscn" id="12_fxx43"]
[ext_resource type="Script" uid="uid://d0flcftaktamn" path="res://scripts/RoomScripts/floor_boundary.gd" id="13_hvl47"]
[ext_resource type="PackedScene" uid="uid://ccbkmljv57hvp" path="res://scenes/prefabs/portal.tscn" id="15_cibvw"]
[ext_resource type="PackedScene" uid="uid://bxew2y8rvup63" path="res://scenes/prefabs/willow_tree.tscn" id="16_qlq6c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_837e2"]
load_path = "res://.godot/imported/grass_leaf_sprite.png-019dffb0f5761dc01ab007d69d2f79d3.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x0iuo"]
load_path = "res://.godot/imported/grass_leaf_sprite.png-019dffb0f5761dc01ab007d69d2f79d3.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ufli"]
shader = ExtResource("5_o5ppf")
shader_parameter/sky_color = Color(1, 0.69, 0.69, 1)
shader_parameter/horizon_color = Color(1, 0.5, 0.5, 1)
shader_parameter/horizon_blur = 0.11200000532
shader_parameter/sun_color = Color(0.99, 0.95, 1, 1)
shader_parameter/sun_size = 0.46700002148398
shader_parameter/sun_blur = 0.01
shader_parameter/cloud_color = Color(1, 0.91800004, 0.59000003, 1)
shader_parameter/cloud_edge_sharpness = 0.0400000019
shader_parameter/cloud_scale = 3.19300014840762
shader_parameter/cloud_speed = 0.0750000035625

[sub_resource type="Sky" id="Sky_ij18k"]
sky_material = SubResource("ShaderMaterial_7ufli")

[sub_resource type="Environment" id="Environment_lg1c5"]
background_mode = 2
sky = SubResource("Sky_ij18k")
glow_enabled = true
glow_bloom = 0.1
adjustment_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6xdh"]
render_priority = 0
shader = ExtResource("8_v7lih")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.999999977648
shader_parameter/highlight_strength = 0.38999999128272
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_885wc"]
next_pass = SubResource("ShaderMaterial_y6xdh")
albedo_texture = ExtResource("7_l0ptr")
metallic_specular = 0.52
roughness = 0.17

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fxx43"]
load_path = "res://.godot/imported/initialShadingGroup-Color.png-80a4314eec4709c465552b728ee57d2b.s3tc.ctex"

[sub_resource type="Shader" id="Shader_hvl47"]
code = "shader_type spatial;
render_mode unshaded;

// MIT License. Made by Leo Peltola
// Inspired by https://threejs.org/examples/webgl_postprocessing_pixel.html

uniform sampler2D DEPTH_TEXTURE : hint_depth_texture, filter_linear_mipmap;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;
uniform sampler2D NORMAL_TEXTURE : hint_normal_roughness_texture, filter_nearest;

uniform bool shadows_enabled = true;
uniform bool highlights_enabled = true;
uniform float shadow_strength : hint_range(0.0, 1.0, 0.01) = 0.4;
uniform float highlight_strength : hint_range(0.0, 1.0, 0.01) = 0.1;
uniform vec3 highlight_color : source_color = vec3(1.);
uniform vec3 shadow_color : source_color = vec3(0.0);

varying mat4 model_view_matrix;


float getDepth(vec2 screen_uv, sampler2D depth_texture, mat4 inv_projection_matrix){
//	Credit: https://godotshaders.com/shader/depth-modulated-pixel-outline-in-screen-space/
	float raw_depth = texture(depth_texture, screen_uv)[0];
	vec3 normalized_device_coordinates = vec3(screen_uv * 2.0 - 1.0, raw_depth);
    vec4 view_space = inv_projection_matrix * vec4(normalized_device_coordinates, 1.0);	
	view_space.xyz /= view_space.w;	
	return -view_space.z;
}

vec3 getPos(float depth, mat4 mvm, mat4 ipm, vec2 suv, mat4 wm, mat4 icm){
  vec4 pos = inverse(mvm) * ipm * vec4((suv * 2.0 - 1.0), depth * 2.0 - 1.0, 1.0);
  pos.xyz /= (pos.w+0.0001*(1.-abs(sign(pos.w))));
  return (pos*icm).xyz+wm[3].xyz;
}

float normalIndicator(vec3 normalEdgeBias, vec3 baseNormal, vec3 newNormal, float depth_diff){
	// Credit: https://threejs.org/examples/webgl_postprocessing_pixel.html
	float normalDiff = dot(baseNormal - newNormal, normalEdgeBias);
	float normalIndicator = clamp(smoothstep(-.01, .01, normalDiff), 0.0, 1.0);
	float depthIndicator = clamp(sign(depth_diff * .25 + .0025), 0.0, 1.0);
	return (1.0 - dot(baseNormal, newNormal)) * depthIndicator * normalIndicator;
}

void vertex(){
    model_view_matrix = VIEW_MATRIX * mat4(INV_VIEW_MATRIX[0], INV_VIEW_MATRIX[1], INV_VIEW_MATRIX[2], MODEL_MATRIX[3]);
}

void fragment() {
	vec2 e = vec2(1./VIEWPORT_SIZE.xy);
	
//	Shadows
	float depth_diff = 0.0;
	float neg_depth_diff = .5;
	if (shadows_enabled) {
		float depth = getDepth(SCREEN_UV, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		float du = getDepth(SCREEN_UV+vec2(0., -1.)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		float dr = getDepth(SCREEN_UV+vec2(1., 0.)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		float dd = getDepth(SCREEN_UV+vec2(0., 1.)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		float dl = getDepth(SCREEN_UV+vec2(-1., 0.)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		depth_diff += clamp(du - depth, 0., 1.);
		depth_diff += clamp(dd - depth, 0., 1.);
		depth_diff += clamp(dr - depth, 0., 1.);
		depth_diff += clamp(dl - depth, 0., 1.);
		neg_depth_diff += depth - du;
		neg_depth_diff += depth - dd;
		neg_depth_diff += depth - dr;
		neg_depth_diff += depth - dl;
		neg_depth_diff = clamp(neg_depth_diff, 0., 1.);
		neg_depth_diff = clamp(smoothstep(0.5, 0.5, neg_depth_diff)*10., 0., 1.);
		depth_diff = smoothstep(0.2, 0.3, depth_diff);
//		ALBEDO = vec3(neg_depth_diff);
	}
	
//	Highlights
	float normal_diff = 0.;
	if (highlights_enabled) {
		vec3 normal = texture(NORMAL_TEXTURE, SCREEN_UV).rgb * 2.0 - 1.0;
		vec3 nu = texture(NORMAL_TEXTURE, SCREEN_UV+vec2(0., -1.)*e).rgb * 2.0 - 1.0;
		vec3 nr = texture(NORMAL_TEXTURE, SCREEN_UV+vec2(1., 0.)*e).rgb * 2.0 - 1.0;
		vec3 nd = texture(NORMAL_TEXTURE, SCREEN_UV+vec2(0., 1.)*e).rgb * 2.0 - 1.0;
		vec3 nl = texture(NORMAL_TEXTURE, SCREEN_UV+vec2(-1., 0.)*e).rgb * 2.0 - 1.0;
		vec3 normal_edge_bias = (vec3(1., 1., 1.));
		normal_diff += normalIndicator(normal_edge_bias, normal, nu, depth_diff);
		normal_diff += normalIndicator(normal_edge_bias, normal, nr, depth_diff);
		normal_diff += normalIndicator(normal_edge_bias, normal, nd, depth_diff);
		normal_diff += normalIndicator(normal_edge_bias, normal, nl, depth_diff);
		normal_diff = smoothstep(0.2, 0.8, normal_diff);
		normal_diff = clamp(normal_diff-neg_depth_diff, 0., 1.);
//		ALBEDO = vec3(normal_diff);
	}
	

	vec3 original_color = texture(SCREEN_TEXTURE, SCREEN_UV).rgb;
	vec3 final_highlight_color = mix(original_color, highlight_color, highlight_strength);
	vec3 final_shadow_color = mix(original_color, shadow_color, shadow_strength);
	vec3 final = original_color;
	if (highlights_enabled) {
		final = mix(final, final_highlight_color, normal_diff);
	}
	if (shadows_enabled) {
		final = mix(final, final_shadow_color, depth_diff);
	}
	ALBEDO = final;

	float alpha_mask = depth_diff * float(shadows_enabled) + normal_diff * float(highlights_enabled);
	ALPHA = clamp((alpha_mask) * 5., 0., 1.);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dgx5"]
render_priority = 0
shader = SubResource("Shader_hvl47")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.999999977648
shader_parameter/highlight_strength = 0.38999999128272
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cibvw"]
next_pass = SubResource("ShaderMaterial_6dgx5")
albedo_texture = SubResource("CompressedTexture2D_fxx43")
metallic_specular = 0.52
roughness = 0.17

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qlq6c"]
load_path = "res://.godot/imported/initialShadingGroup-Color.png-80a4314eec4709c465552b728ee57d2b.s3tc.ctex"

[sub_resource type="Shader" id="Shader_x0iuo"]
code = "shader_type spatial;
render_mode unshaded;

// MIT License. Made by Leo Peltola
// Inspired by https://threejs.org/examples/webgl_postprocessing_pixel.html

uniform sampler2D DEPTH_TEXTURE : hint_depth_texture, filter_linear_mipmap;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;
uniform sampler2D NORMAL_TEXTURE : hint_normal_roughness_texture, filter_nearest;

uniform bool shadows_enabled = true;
uniform bool highlights_enabled = true;
uniform float shadow_strength : hint_range(0.0, 1.0, 0.01) = 0.4;
uniform float highlight_strength : hint_range(0.0, 1.0, 0.01) = 0.1;
uniform vec3 highlight_color : source_color = vec3(1.);
uniform vec3 shadow_color : source_color = vec3(0.0);

varying mat4 model_view_matrix;


float getDepth(vec2 screen_uv, sampler2D depth_texture, mat4 inv_projection_matrix){
//	Credit: https://godotshaders.com/shader/depth-modulated-pixel-outline-in-screen-space/
	float raw_depth = texture(depth_texture, screen_uv)[0];
	vec3 normalized_device_coordinates = vec3(screen_uv * 2.0 - 1.0, raw_depth);
    vec4 view_space = inv_projection_matrix * vec4(normalized_device_coordinates, 1.0);	
	view_space.xyz /= view_space.w;	
	return -view_space.z;
}

vec3 getPos(float depth, mat4 mvm, mat4 ipm, vec2 suv, mat4 wm, mat4 icm){
  vec4 pos = inverse(mvm) * ipm * vec4((suv * 2.0 - 1.0), depth * 2.0 - 1.0, 1.0);
  pos.xyz /= (pos.w+0.0001*(1.-abs(sign(pos.w))));
  return (pos*icm).xyz+wm[3].xyz;
}

float normalIndicator(vec3 normalEdgeBias, vec3 baseNormal, vec3 newNormal, float depth_diff){
	// Credit: https://threejs.org/examples/webgl_postprocessing_pixel.html
	float normalDiff = dot(baseNormal - newNormal, normalEdgeBias);
	float normalIndicator = clamp(smoothstep(-.01, .01, normalDiff), 0.0, 1.0);
	float depthIndicator = clamp(sign(depth_diff * .25 + .0025), 0.0, 1.0);
	return (1.0 - dot(baseNormal, newNormal)) * depthIndicator * normalIndicator;
}

void vertex(){
    model_view_matrix = VIEW_MATRIX * mat4(INV_VIEW_MATRIX[0], INV_VIEW_MATRIX[1], INV_VIEW_MATRIX[2], MODEL_MATRIX[3]);
}

void fragment() {
	vec2 e = vec2(1./VIEWPORT_SIZE.xy);
	
//	Shadows
	float depth_diff = 0.0;
	float neg_depth_diff = .5;
	if (shadows_enabled) {
		float depth = getDepth(SCREEN_UV, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		float du = getDepth(SCREEN_UV+vec2(0., -1.)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		float dr = getDepth(SCREEN_UV+vec2(1., 0.)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		float dd = getDepth(SCREEN_UV+vec2(0., 1.)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		float dl = getDepth(SCREEN_UV+vec2(-1., 0.)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		depth_diff += clamp(du - depth, 0., 1.);
		depth_diff += clamp(dd - depth, 0., 1.);
		depth_diff += clamp(dr - depth, 0., 1.);
		depth_diff += clamp(dl - depth, 0., 1.);
		neg_depth_diff += depth - du;
		neg_depth_diff += depth - dd;
		neg_depth_diff += depth - dr;
		neg_depth_diff += depth - dl;
		neg_depth_diff = clamp(neg_depth_diff, 0., 1.);
		neg_depth_diff = clamp(smoothstep(0.5, 0.5, neg_depth_diff)*10., 0., 1.);
		depth_diff = smoothstep(0.2, 0.3, depth_diff);
//		ALBEDO = vec3(neg_depth_diff);
	}
	
//	Highlights
	float normal_diff = 0.;
	if (highlights_enabled) {
		vec3 normal = texture(NORMAL_TEXTURE, SCREEN_UV).rgb * 2.0 - 1.0;
		vec3 nu = texture(NORMAL_TEXTURE, SCREEN_UV+vec2(0., -1.)*e).rgb * 2.0 - 1.0;
		vec3 nr = texture(NORMAL_TEXTURE, SCREEN_UV+vec2(1., 0.)*e).rgb * 2.0 - 1.0;
		vec3 nd = texture(NORMAL_TEXTURE, SCREEN_UV+vec2(0., 1.)*e).rgb * 2.0 - 1.0;
		vec3 nl = texture(NORMAL_TEXTURE, SCREEN_UV+vec2(-1., 0.)*e).rgb * 2.0 - 1.0;
		vec3 normal_edge_bias = (vec3(1., 1., 1.));
		normal_diff += normalIndicator(normal_edge_bias, normal, nu, depth_diff);
		normal_diff += normalIndicator(normal_edge_bias, normal, nr, depth_diff);
		normal_diff += normalIndicator(normal_edge_bias, normal, nd, depth_diff);
		normal_diff += normalIndicator(normal_edge_bias, normal, nl, depth_diff);
		normal_diff = smoothstep(0.2, 0.8, normal_diff);
		normal_diff = clamp(normal_diff-neg_depth_diff, 0., 1.);
//		ALBEDO = vec3(normal_diff);
	}
	

	vec3 original_color = texture(SCREEN_TEXTURE, SCREEN_UV).rgb;
	vec3 final_highlight_color = mix(original_color, highlight_color, highlight_strength);
	vec3 final_shadow_color = mix(original_color, shadow_color, shadow_strength);
	vec3 final = original_color;
	if (highlights_enabled) {
		final = mix(final, final_highlight_color, normal_diff);
	}
	if (shadows_enabled) {
		final = mix(final, final_shadow_color, depth_diff);
	}
	ALBEDO = final;

	float alpha_mask = depth_diff * float(shadows_enabled) + normal_diff * float(highlights_enabled);
	ALPHA = clamp((alpha_mask) * 5., 0., 1.);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_837e2"]
render_priority = 0
shader = SubResource("Shader_x0iuo")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.999999977648
shader_parameter/highlight_strength = 0.38999999128272
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15qdo"]
next_pass = SubResource("ShaderMaterial_837e2")
albedo_texture = SubResource("CompressedTexture2D_qlq6c")
metallic_specular = 0.52
roughness = 0.17

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xy2e"]
next_pass = SubResource("ShaderMaterial_y6xdh")
albedo_texture = ExtResource("7_l0ptr")
metallic_specular = 0.52
roughness = 0.17

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dw6x"]
next_pass = SubResource("ShaderMaterial_y6xdh")
albedo_texture = ExtResource("7_l0ptr")
metallic_specular = 0.52
roughness = 0.17

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kp3qp"]
next_pass = SubResource("ShaderMaterial_y6xdh")
albedo_texture = ExtResource("7_l0ptr")
metallic_specular = 0.52
roughness = 0.17

[sub_resource type="PlaneMesh" id="PlaneMesh_lg1c5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6g1ex"]
render_priority = 0
shader = ExtResource("9_l0ptr")
shader_parameter/absorption_color = Color(1, 0.98333335, 0, 1)
shader_parameter/fresnel_radius = 2.0
shader_parameter/fresnel_color = Color(0.72, 0, 0.57600015, 1)
shader_parameter/roughness = 0.15
shader_parameter/specular = 0.25
shader_parameter/depth_distance = 25.0
shader_parameter/beers_law = 4.5
shader_parameter/displacement_strength = 0.3
shader_parameter/displacement_scroll_speed = 0.1
shader_parameter/displacement_scroll_offset = Vector2(-0.2, 0.3)
shader_parameter/displacement_scale_offset = 0.5
shader_parameter/displacement_scale = Vector2(0.04, 0.04)
shader_parameter/edge_thickness = 0.3
shader_parameter/edge_speed = 0.35
shader_parameter/edge_noise_scale = Vector2(0.4, 0.4)
shader_parameter/influence_size = 1.0
shader_parameter/player_wave_frequenzy = 10.0
shader_parameter/player_wave_speed = 5.0
shader_parameter/caustic_size = 2.0
shader_parameter/caustic_range = 40.0
shader_parameter/caustic_strength = 0.08
shader_parameter/ssr_mix_strength = 0.65
shader_parameter/ssr_travel = 100.0
shader_parameter/ssr_resolution_near = 1.0
shader_parameter/ssr_resolution_far = 5.0
shader_parameter/ssr_tolerance = 1.0
shader_parameter/refraction_strength = 1.25
shader_parameter/normal_map_strength = 1.0
shader_parameter/scroll_speed = 0.3
shader_parameter/scroll_offset = Vector2(0.1, -0.3)
shader_parameter/scale_offset = 0.5
shader_parameter/normal_map_scale = Vector2(0.1, 0.1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_q026u"]

[node name="TerrainTest" type="Node3D" unique_id=1350188859]
script = ExtResource("1_6dgx5")
level_name = "terrain_test"

[node name="MarchingSquaresTerrain" type="Node3D" parent="." unique_id=16417450]
script = ExtResource("1_bdps2")
data_directory = "res://scenes/levels/terrain_test_TerrainData/MarchingSquaresTerrain_80c243e3"
_storage_initialized = true
animation_fps = 1
grass_size = Vector2(0.8, 0.8)
grass_sprite_tex_1 = SubResource("CompressedTexture2D_837e2")
grass_sprite_tex_4 = SubResource("CompressedTexture2D_x0iuo")
texture_albedo_1 = Color(1, 0.72617644, 0.4235294, 1)
texture_albedo_2 = Color(1, 0.3254902, 0.38431373, 1)
texture_albedo_3 = Color(0.99607843, 0.19215687, 0.29411766, 1)
texture_albedo_4 = Color(0.759375, 0.40816405, 0.40816405, 1)
texture_albedo_5 = Color(0.71875, 0.71875, 0.71875, 1)
texture_albedo_6 = Color(0.965625, 0.7906055, 0.8529561, 1)
texture_scale_1 = 0.9
texture_scale_4 = 1.2000000000000002
texture_scale_5 = 0.7999999999999999
texture_scale_6 = 1.3
texture_scale_7 = 1.1
texture_scale_11 = 1.1
texture_scale_13 = 0.9
texture_scale_14 = 0.9
metadata/_custom_type_script = "uid://cddg1xr5hye1d"

[node name="Chunk (-1, -1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=821320883 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-1, -1)
merge_mode = 3

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-1, -1)" unique_id=479801427]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-1, 0)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=971803775 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 0)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-1, 0)
merge_mode = 3

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-1, 0)" unique_id=1912303198]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (0, 0)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=183760902 node_paths=PackedStringArray("terrain_system")]
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
merge_mode = 3

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (0, 0)" unique_id=1665758409]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (0, -1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1784929621 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(0, -1)
merge_mode = 3

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (0, -1)" unique_id=2102398673]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-2, -1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=192941832 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-2, -1)
merge_mode = 3

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-2, -1)" unique_id=1653300012]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-1, -2)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1831925870 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -128)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-1, -2)
merge_mode = 3

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-1, -2)" unique_id=1705442599]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (1, -1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=922332535 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(1, -1)
merge_mode = 3

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (1, -1)" unique_id=1926739328]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (1, 0)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=158918043 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(1, 0)
merge_mode = 3

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (1, 0)" unique_id=1389063768]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (1, 1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=124020499 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(1, 1)
merge_mode = 3

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (1, 1)" unique_id=1363636979]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (0, 1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1093625476 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(0, 1)
merge_mode = 3

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (0, 1)" unique_id=10375368]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (1, -2)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1481737889 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -128)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(1, -2)
merge_mode = 3

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (1, -2)" unique_id=419909722]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (0, -2)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=633396746 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(0, -2)
merge_mode = 3

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (0, -2)" unique_id=44920925]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-2, -2)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1171191370 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-2, -2)
merge_mode = 3

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-2, -2)" unique_id=785648073]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-1, 1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1822145198 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-1, 1)
merge_mode = 3

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-1, 1)" unique_id=405789795]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-2, 0)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1171185732 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-2, 0)
merge_mode = 3

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-2, 0)" unique_id=1026086384]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-2, 1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=905385035 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-2, 1)
merge_mode = 3

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-2, 1)" unique_id=1066545234]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-3, 1)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=1174341422 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192, 0, 64)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-3, 1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-3, 1)" unique_id=1941577423]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Chunk (-3, 0)" type="MeshInstance3D" parent="MarchingSquaresTerrain" unique_id=111067318 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192, 0, 0)
script = ExtResource("2_o5ppf")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-3, 0)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="MarchingSquaresTerrain/Chunk (-3, 0)" unique_id=742108760]
cast_shadow = 0
script = ExtResource("3_s745a")

[node name="Player" parent="." unique_id=1723867934 instance=ExtResource("4_gba4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3860283, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=785643732]
transform = Transform3D(1, 0, 0, 0, -0.3438254, 0.9390336, 0, -0.9390336, -0.3438254, 0, 76.32601, -88.96426)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=297952523]
environment = SubResource("Environment_lg1c5")

[node name="Nest" type="MeshInstance3D" parent="." unique_id=348042879]
transform = Transform3D(0.94195306, -0.32906407, 0.066644, 0.32438874, 0.94317216, 0.072100386, -0.0865824, -0.046296656, 0.9951684, 59.93264, 27.444199, 45.65478)
mesh = ExtResource("6_b7rar")
surface_material_override/0 = SubResource("StandardMaterial3D_885wc")
surface_material_override/1 = SubResource("StandardMaterial3D_cibvw")
surface_material_override/2 = SubResource("StandardMaterial3D_15qdo")
surface_material_override/3 = SubResource("StandardMaterial3D_0xy2e")
surface_material_override/4 = SubResource("StandardMaterial3D_0dw6x")
surface_material_override/5 = SubResource("StandardMaterial3D_kp3qp")

[node name="Water" type="MeshInstance3D" parent="." unique_id=1273085842]
transform = Transform3D(273.69427, 0, 0, 0, 1, 0, 0, 0, 220.29225, -81.68875, 0, 0)
mesh = SubResource("PlaneMesh_lg1c5")
surface_material_override/0 = SubResource("ShaderMaterial_6g1ex")

[node name="FoodEnablerTerry" type="Node3D" parent="." unique_id=18081227]

[node name="Terry" parent="FoodEnablerTerry" unique_id=150516399 instance=ExtResource("10_v7lih")]
transform = Transform3D(0.088338576, -0.02439034, -0.99579185, 0.04703643, 0.9986871, -0.020288527, 0.9949793, -0.045046236, 0.08936984, 59.78425, 27.300919, 45.69298)

[node name="TerryFood" parent="FoodEnablerTerry" unique_id=737182758 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.284551, 0, 4.876914)
rarity_level = 0.9

[node name="TerryFood2" parent="FoodEnablerTerry" unique_id=1455508290 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.47517, 0, -16.635096)
rarity_level = 0.9

[node name="TerryFood3" parent="FoodEnablerTerry" unique_id=996940590 instance=ExtResource("11_885wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.304768, 0, 0)
rarity_level = 0.9

[node name="WafflePad" parent="FoodEnablerTerry" unique_id=1169599723 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.926037, -0.16294026, -43.633102)

[node name="WafflePad2" parent="FoodEnablerTerry" unique_id=327291941 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.590844, -0.16294026, -53.113754)

[node name="WafflePad3" parent="FoodEnablerTerry" unique_id=604893148 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.680507, -0.16294026, -47.303917)

[node name="WafflePad4" parent="FoodEnablerTerry" unique_id=1111980156 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.706024, -0.16294026, -13.102459)

[node name="WafflePad5" parent="FoodEnablerTerry" unique_id=8485151 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.14482, -0.16294026, -10.391956)

[node name="WafflePad6" parent="FoodEnablerTerry" unique_id=680614844 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.931114, -0.16294026, -17.489313)

[node name="WafflePad7" parent="FoodEnablerTerry" unique_id=503638909 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.298473, -0.16294026, -14.957203)

[node name="WafflePad8" parent="FoodEnablerTerry" unique_id=1695159908 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.971058, -0.16294026, -35.51701)

[node name="WafflePad9" parent="FoodEnablerTerry" unique_id=948683477 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.971058, -0.20769191, -38.340607)

[node name="WafflePad10" parent="FoodEnablerTerry" unique_id=1219060481 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8484201, -0.1756103, -71.296616)

[node name="WafflePad11" parent="FoodEnablerTerry" unique_id=2074679055 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1903772, -0.1756103, -70.20794)

[node name="WafflePad12" parent="FoodEnablerTerry" unique_id=2073222877 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.061325, -0.1756103, -39.25981)

[node name="WafflePad13" parent="FoodEnablerTerry" unique_id=1486930911 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.9366, -0.1756103, -38.739258)

[node name="WafflePad14" parent="FoodEnablerTerry" unique_id=382203470 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.86288, -0.1756103, -25.962101)

[node name="WafflePad15" parent="FoodEnablerTerry" unique_id=1123905603 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.416466, -0.17561221, -4.628525)

[node name="WafflePad16" parent="FoodEnablerTerry" unique_id=2048133315 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.970085, -0.17561221, 2.2334166)

[node name="WafflePad17" parent="FoodEnablerTerry" unique_id=494041522 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.3631, -0.17561221, -0.18106937)

[node name="WafflePad18" parent="FoodEnablerTerry" unique_id=2042256888 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.07192, -0.17561221, 17.128796)

[node name="WafflePad19" parent="FoodEnablerTerry" unique_id=617817865 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.085594, -0.17561221, 25.234465)

[node name="WafflePad20" parent="FoodEnablerTerry" unique_id=2024369116 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.886528, -0.17561221, 31.099817)

[node name="WafflePad21" parent="FoodEnablerTerry" unique_id=469168244 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.815994, -0.17561221, 39.51001)

[node name="WafflePad22" parent="FoodEnablerTerry" unique_id=445458703 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.594093, -0.17561221, 37.0188)

[node name="WafflePad23" parent="FoodEnablerTerry" unique_id=6837746 instance=ExtResource("12_fxx43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.599674, -0.17561412, 45.405685)

[node name="WaterFloor" type="Area3D" parent="." unique_id=270011674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.324411, 0)
script = ExtResource("13_hvl47")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterFloor" unique_id=1011485669]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, -35.983513, 0, 0)
shape = SubResource("WorldBoundaryShape3D_q026u")

[node name="Portal" parent="." unique_id=220733343 instance=ExtResource("15_cibvw")]
transform = Transform3D(0.19147035, 0, 0.98149836, 0, 1, 0, -0.98149836, 0, 0.19147035, -39.215473, 1.2035608, -6.7239914)

[node name="WillowTree" parent="." unique_id=33723002 instance=ExtResource("16_qlq6c")]
transform = Transform3D(0.9056104, 0, -0.42411065, 0, 1, 0, 0.42411065, 0, 0.9056104, -73.417206, 0, -50.61367)

[node name="WillowTree2" parent="." unique_id=1952574857 instance=ExtResource("16_qlq6c")]
transform = Transform3D(0.5386241, 0, -0.84254605, 0, 1, 0, 0.84254605, 0, 0.5386241, -88.83849, 0, -23.837528)

[node name="WillowTree3" parent="." unique_id=206320130 instance=ExtResource("16_qlq6c")]
transform = Transform3D(0.501156, 0, 0.8653568, 0, 1, 0, -0.8653568, 0, 0.501156, 0.33769608, 0, -79.48337)

[node name="WillowTree4" parent="." unique_id=2029563646 instance=ExtResource("16_qlq6c")]
transform = Transform3D(-0.12242449, 0, -0.99247766, 0, 1, 0, 0.99247766, 0, -0.12242449, -22.169718, 0, -77.13224)

[node name="WillowTree5" parent="." unique_id=1028815480 instance=ExtResource("16_qlq6c")]
transform = Transform3D(0.8197799, 0, -0.57267845, 0, 1, 0, 0.57267845, 0, 0.8197799, -139.68835, 0, 47.067886)

[node name="WillowTree6" parent="." unique_id=1811031424 instance=ExtResource("16_qlq6c")]
transform = Transform3D(0.8543047, 0, 0.51977223, 0, 1, 0, -0.51977223, 0, 0.8543047, -143.55373, 0, 66.698)

[connection signal="body_entered" from="WaterFloor" to="WaterFloor" method="_on_body_entered"]
[connection signal="body_entered" from="Portal" to="." method="_on_portal_body_entered"]
