[gd_scene format=3 uid="uid://ccjolq6yl5xle"]

[ext_resource type="Script" uid="uid://yvbge8cnq421" path="res://scripts/Food/RecipeManager.gd" id="1_kdyym"]
[ext_resource type="Resource" uid="uid://wxo4evyi3x2e" path="res://Resources/Chicken_And_Waffle_Recipe.tres" id="2_ftv3t"]
[ext_resource type="Resource" uid="uid://b7ra2ggefpxow" path="res://Resources/dubious_food.tres" id="3_i1pkh"]
[ext_resource type="ArrayMesh" uid="uid://bni0tu1cfy3d2" path="res://Prefabs/environment_pieces/Cauldron.obj" id="4_i1pkh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pjiih"]
height = 1.5410156
radius = 2.7939453

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6xqmx"]
height = 4.175049
radius = 2.2929688

[node name="Pot" type="StaticBody3D" unique_id=1286557195]
script = ExtResource("1_kdyym")
recipes = Array[Resource]([ExtResource("3_i1pkh"), ExtResource("2_ftv3t")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1158553417]
transform = Transform3D(-1, 1.5099582e-07, -1.509958e-07, 1.509958e-07, 1, 8.742278e-08, 1.5099582e-07, 8.7422755e-08, -1, 0, -1.4735782, 0)
mesh = ExtResource("4_i1pkh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2140663202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22949266, 0)
shape = SubResource("CylinderShape3D_pjiih")

[node name="Area3D" type="Area3D" parent="." unique_id=1797385503]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=1933259084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4533718, 0)
shape = SubResource("CylinderShape3D_6xqmx")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
