[gd_scene format=3 uid="uid://bmfjf7vn45idq"]

[ext_resource type="Script" uid="uid://cwj6beeqfhd1b" path="res://scripts/Food/basefood.gd" id="1_ydt1i"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_h8hiw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6xqmx"]

[node name="Food" type="RigidBody3D" unique_id=1169599723]
freeze = true
script = ExtResource("1_ydt1i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1146662064]
mesh = SubResource("PlaceholderMesh_h8hiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1691151157]
shape = SubResource("SphereShape3D_6xqmx")
