[gd_scene format=3 uid="uid://c8c5v0wmg6ghn"]

[ext_resource type="ArrayMesh" uid="uid://c264yr6gojfvs" path="res://assets/models/KitchenStove.obj" id="1_knho3"]
[ext_resource type="Script" uid="uid://dwi65xkuatthr" path="res://scripts/recipe_system/recipe_solver.gd" id="1_nppts"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ju0od"]
albedo_color = Color(0.52, 0.5936666, 0.65, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q026u"]
size = Vector3(0.24987793, 0.24980164, 0.25478458)

[node name="Oven" type="StaticBody3D" unique_id=408695707]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
script = ExtResource("1_nppts")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1227565413]
mesh = ExtResource("1_knho3")
surface_material_override/0 = SubResource("StandardMaterial3D_ju0od")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=102896497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00079345703, 0.1243515, 0.0051751137)
shape = SubResource("BoxShape3D_q026u")
