[gd_scene format=3 uid="uid://cqbf61752c7lu"]

[ext_resource type="ArrayMesh" uid="uid://c264yr6gojfvs" path="res://assets/models/KitchenStove.obj" id="1_ju0od"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klsck"]
albedo_color = Color(0.57600003, 0.6, 0.6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oowas"]
size = Vector3(0.7631836, 0.7592163, 0.91238403)

[node name="StaticBody3D" type="StaticBody3D" unique_id=2124001694]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=284187068]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3.5, 0, 0, 0)
mesh = ExtResource("1_ju0od")
surface_material_override/0 = SubResource("StandardMaterial3D_klsck")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1975845134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012207031, 0.37905884, 0.011917114)
shape = SubResource("BoxShape3D_oowas")
