[gd_scene format=3 uid="uid://cfglvp4fmy4pw"]

[ext_resource type="PackedScene" uid="uid://dggqyvy0uhljj" path="res://scenes/food/sandwich/base_sandwich_layer.tscn" id="1_nxrfj"]
[ext_resource type="ArrayMesh" uid="uid://c287251fmofse" path="res://assets/models/sandwich/meatpattyhigh.obj" id="2_flsl7"]
[ext_resource type="Texture2D" uid="uid://bjtr158o2dt2e" path="res://assets/models/sandwich/burger.png" id="3_s57ec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgj4n"]
albedo_texture = ExtResource("3_s57ec")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_flsl7"]
height = 0.17604065
radius = 0.43847656

[node name="BeefPatty" unique_id=840359606 instance=ExtResource("1_nxrfj")]

[node name="StaticBody3D" parent="." index="0" unique_id=1972627960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09460294, 0)

[node name="MeshInstance3D" parent="StaticBody3D" index="0" unique_id=1112215689]
mesh = ExtResource("2_flsl7")
surface_material_override/0 = SubResource("StandardMaterial3D_jgj4n")

[node name="CollisionShape3D" parent="StaticBody3D" index="1" unique_id=570375411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01663971, 0)
shape = SubResource("CylinderShape3D_flsl7")

[node name="AttchPnt" parent="StaticBody3D" index="2" unique_id=1118350893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10126546, 0)
