[gd_scene format=3 uid="uid://dotd1uouxgu3q"]

[ext_resource type="PackedScene" uid="uid://c2rqvns1x25my" path="res://scenes/prefabs/Meal/base_meal.tscn" id="1_320ea"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3dlbf"]

[node name="Grilled_Kebab" unique_id=1546410034 instance=ExtResource("1_320ea")]
meal_name = "Grilled Kebab"
flavor_text = "Charred Meat and vegetables on a stick"

[node name="MeshInstance3D" parent="." index="0" unique_id=1675912402]
transform = Transform3D(1, 0, 0, 0, 0.099999964, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_3dlbf")

[node name="Node3D" parent="." index="2" unique_id=1476605985]
visible = true
