[gd_scene format=3 uid="uid://dnk4gsayng8kr"]

[ext_resource type="ArrayMesh" uid="uid://smwv8juix3b4" path="res://assets/models/ClownTree.obj" id="1_06bpm"]
[ext_resource type="Texture2D" uid="uid://dolv4vycg3p47" path="res://assets/textures/clown_tree/Tree-20260901T203847Z-1-001/Tree/ClownTree_Bark_BaseColor.png" id="2_2yi7y"]
[ext_resource type="Texture2D" uid="uid://dqmcvplm7pp7c" path="res://assets/textures/clown_tree/Tree-20260901T203847Z-1-001/Tree/ClownTree_Bark_Height.png" id="3_y66ht"]
[ext_resource type="Texture2D" uid="uid://dfk1kxumqgo58" path="res://assets/textures/clown_tree/Tree-20260901T203847Z-1-001/Tree/ClownTree_Bark_Normal.png" id="4_3kqdk"]
[ext_resource type="Texture2D" uid="uid://dpmxcgas5xsus" path="res://assets/textures/clown_tree/Tree-20260901T203847Z-1-001/Tree/ClownTree_Bark_Roughness.png" id="5_n7fld"]
[ext_resource type="Texture2D" uid="uid://cnekiqes7lhrh" path="res://assets/textures/clown_tree/Tree-20260901T203847Z-1-001/Tree/ClownTree_Leaves_BaseColor.png" id="6_gdtpo"]
[ext_resource type="Texture2D" uid="uid://bdhwhuawqbdbp" path="res://assets/textures/clown_tree/Tree-20260901T203847Z-1-001/Tree/ClownTree_Leaves_Height.png" id="7_antww"]
[ext_resource type="Texture2D" uid="uid://8phl16d4pfj0" path="res://assets/textures/clown_tree/Tree-20260901T203847Z-1-001/Tree/ClownTree_Leaves_Normal.png" id="8_luc6b"]
[ext_resource type="Texture2D" uid="uid://c50e0c8awyerp" path="res://assets/textures/clown_tree/Tree-20260901T203847Z-1-001/Tree/ClownTree_Leaves_Roughness.png" id="9_edlky"]
[ext_resource type="PackedScene" uid="uid://c7hhif1nwtvl7" path="res://scenes/scenes_assets/clown_mask.tscn" id="10_2yi7y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xqmx"]
albedo_texture = ExtResource("2_2yi7y")
roughness_texture = ExtResource("5_n7fld")
normal_enabled = true
normal_texture = ExtResource("4_3kqdk")
heightmap_enabled = true
heightmap_texture = ExtResource("3_y66ht")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q026u"]
albedo_texture = ExtResource("6_gdtpo")
roughness_texture = ExtResource("9_edlky")
normal_enabled = true
normal_texture = ExtResource("8_luc6b")
heightmap_enabled = true
heightmap_texture = ExtResource("7_antww")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_klsck"]
height = 2.239746
radius = 0.23339844

[node name="Clown_Tree" type="Node3D" unique_id=1282798476]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1445180745]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0.057627678, 0, 0.097798824)
mesh = ExtResource("1_06bpm")
surface_material_override/0 = SubResource("StandardMaterial3D_6xqmx")
surface_material_override/1 = SubResource("StandardMaterial3D_q026u")
surface_material_override/2 = SubResource("StandardMaterial3D_6xqmx")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=424341458]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1478362741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.130109, 0)
shape = SubResource("CylinderShape3D_klsck")

[node name="ClownMask" parent="." unique_id=1976793568 instance=ExtResource("10_2yi7y")]
transform = Transform3D(-0.9994281, 0.015623547, 0.029987052, 0.013159505, 0.99665344, -0.08067757, -0.031147137, -0.08023682, -0.9962891, 0.08018583, 3.0536993, -1.7613547)

[node name="ClownMask2" parent="." unique_id=195324556 instance=ExtResource("10_2yi7y")]
transform = Transform3D(0.6148066, 0.29520142, 0.7313472, 0.037296757, 0.91538805, -0.40084115, -0.78779536, 0.27371672, 0.5517766, 0.6285994, 2.9921212, 0.26441455)

[node name="ClownMask3" parent="." unique_id=69236649 instance=ExtResource("10_2yi7y")]
transform = Transform3D(-0.4520756, -0.70069474, -0.5519551, 0.24254057, 0.49891907, -0.8320177, 0.8583714, -0.51000667, -0.05560234, -1.7462672, 3.417725, -0.1828529)
