[gd_scene format=3 uid="uid://diredsx2k2vog"]

[ext_resource type="ArrayMesh" uid="uid://cxuik21kkuok6" path="res://assets/models/sandwich/mrmoneybagz.obj" id="1_taa7l"]
[ext_resource type="Texture2D" uid="uid://deurb85b0jboj" path="res://assets/models/sandwich/moneybagtex.png" id="2_kfnvk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uleoh"]
albedo_texture = ExtResource("2_kfnvk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmg87"]
albedo_texture = ExtResource("2_kfnvk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fh27"]
albedo_texture = ExtResource("2_kfnvk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10atx"]
albedo_texture = ExtResource("2_kfnvk")

[sub_resource type="SphereShape3D" id="SphereShape3D_6g1ex"]
radius = 0.79146844

[node name="MoneyBag" type="RigidBody3D" unique_id=554354213]
center_of_mass_mode = 1
angular_damp = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=702700665]
mesh = ExtResource("1_taa7l")
surface_material_override/0 = SubResource("StandardMaterial3D_uleoh")
surface_material_override/1 = SubResource("StandardMaterial3D_wmg87")
surface_material_override/2 = SubResource("StandardMaterial3D_1fh27")
surface_material_override/3 = SubResource("StandardMaterial3D_10atx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1405868053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6786709, 0)
shape = SubResource("SphereShape3D_6g1ex")
