[gd_scene format=3 uid="uid://l4jab3jwklou"]

[ext_resource type="PackedScene" uid="uid://dxq0yjgxvl4hj" path="res://scenes/player/player.tscn" id="1_lddjm"]
[ext_resource type="PackedScene" uid="uid://d0wydojwq4x66" path="res://scenes/UI/cook_book.tscn" id="2_86ql8"]
[ext_resource type="PackedScene" uid="uid://c8c5v0wmg6ghn" path="res://scenes/scenes_assets/kitchenAssets/Oven.tscn" id="3_urqlb"]
[ext_resource type="PackedScene" uid="uid://cqbf61752c7lu" path="res://scenes/scenes_assets/kitchenAssets/Scriptless_Oven.tscn" id="4_t5ex0"]
[ext_resource type="PackedScene" uid="uid://bf5lrlvyh6g" path="res://scenes/scenes_assets/kitchenAssets/pan.tscn" id="5_kjh5u"]
[ext_resource type="PackedScene" uid="uid://dnk4gsayng8kr" path="res://scenes/scenes_assets/clown_tree.tscn" id="6_royyw"]
[ext_resource type="PackedScene" uid="uid://64gd2rjmrdd3" path="res://scenes/food/waffle_pad.tscn" id="7_5a4i3"]
[ext_resource type="PackedScene" uid="uid://cuodhvdm6usa5" path="res://scenes/scenes_assets/nest.tscn" id="8_t5ex0"]
[ext_resource type="PackedScene" uid="uid://syaombh4sk5s" path="res://scenes/scenes_assets/plate.tscn" id="9_kjh5u"]

[sub_resource type="Environment" id="Environment_1amvd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wfpgx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drcfj"]
albedo_color = Color(0.4, 0.22352941, 0.11764706, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kjh5u"]

[node name="ApplianceSandbox" type="Node3D" unique_id=504060700]

[node name="Environment" type="Node3D" parent="." unique_id=1791109289]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1544911]
environment = SubResource("Environment_1amvd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=624637015]
transform = Transform3D(0.37037277, 0.6707125, -0.6426265, 0.22462934, 0.6066206, 0.7625963, 0.9013133, -0.4267977, 0.07401404, 0, 6.8409815, 0)
light_color = Color(0.78274935, 0.8406308, 1, 1)
sky_mode = 1

[node name="Floor" type="StaticBody3D" parent="Environment" unique_id=765146119]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor" unique_id=1445927784]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("PlaneMesh_wfpgx")
surface_material_override/0 = SubResource("StandardMaterial3D_drcfj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor" unique_id=1949935909]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_kjh5u")

[node name="Player" parent="." unique_id=1723867934 instance=ExtResource("1_lddjm")]

[node name="CookBook" parent="." unique_id=1270549682 instance=ExtResource("2_86ql8")]

[node name="Oven" parent="." unique_id=408695707 instance=ExtResource("3_urqlb")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -2.1000004, 0, -7)

[node name="ScriptlessOven" parent="." unique_id=2124001694 instance=ExtResource("4_t5ex0")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 2.1, 0, -7)

[node name="Pan" parent="." unique_id=29644927 instance=ExtResource("5_kjh5u")]
transform = Transform3D(0.76604444, 0, -0.6427876, 0, 1, 0, 0.6427876, 0, 0.76604444, 2.3233957, 1.9000001, -6.6642785)

[node name="Clown_Tree" parent="." unique_id=1282798476 instance=ExtResource("6_royyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.5)

[node name="WafflePad" parent="." unique_id=1169599723 instance=ExtResource("7_5a4i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.4, 5.4000006)
rarity_level = 0.9

[node name="Nest" parent="." unique_id=2116521288 instance=ExtResource("8_t5ex0")]
transform = Transform3D(0.64278764, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, 0.64278764, -8.8, 0, 5.8)

[node name="Plate" parent="." unique_id=904989181 instance=ExtResource("9_kjh5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.400001, 0, -8.900001)
