[gd_scene format=3 uid="uid://kx2prdrtck4g"]

[ext_resource type="Script" uid="uid://c5tytxpsnvjbu" path="res://scripts/level_manager/Level.gd" id="1_3jqfu"]
[ext_resource type="PackedScene" uid="uid://dy7amoxc7ps52" path="res://scenes/levels/DinerLayout.tscn" id="1_w7wq8"]
[ext_resource type="PackedScene" uid="uid://dxq0yjgxvl4hj" path="res://scenes/player/player.tscn" id="2_3jqfu"]
[ext_resource type="PackedScene" uid="uid://ccbkmljv57hvp" path="res://scenes/scenes_assets/portal.tscn" id="4_f8w4h"]
[ext_resource type="Script" uid="uid://ggr454jnd0kk" path="res://scripts/test_scripts/temp_portal_manager.gd" id="5_qvun3"]
[ext_resource type="PackedScene" uid="uid://c8c5v0wmg6ghn" path="res://scenes/scenes_assets/kitchenAssets/Oven.tscn" id="7_7hvat"]
[ext_resource type="PackedScene" uid="uid://cqbf61752c7lu" path="res://scenes/scenes_assets/kitchenAssets/Scriptless_Oven.tscn" id="8_piak7"]
[ext_resource type="PackedScene" uid="uid://bbnhogt13fhib" path="res://scenes/npcs/boss_NPC.tscn" id="9_amfce"]
[ext_resource type="PackedScene" uid="uid://syaombh4sk5s" path="res://scenes/scenes_assets/plate.tscn" id="9_piak7"]
[ext_resource type="PackedScene" uid="uid://bf5lrlvyh6g" path="res://scenes/scenes_assets/kitchenAssets/pan.tscn" id="10_amfce"]

[sub_resource type="Environment" id="Environment_8ojr3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_klsck"]
size = Vector3(12, 12.400001, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6xqmx"]
size = Vector3(6.1, 2.5, 4.9)

[node name="DinerLevelTest" type="Node3D" unique_id=1870153108]
script = ExtResource("1_3jqfu")
level_name = "diner"

[node name="DinerLayout" parent="." unique_id=721603879 instance=ExtResource("1_w7wq8")]

[node name="Player" parent="." unique_id=1723867934 instance=ExtResource("2_3jqfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.2238154, -5.6986084)

[node name="Environment" type="Node3D" parent="." unique_id=1741781231]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1187445877]
transform = Transform3D(0.6427877, 0.66341394, 0.38302216, 0.1330222, -0.58906865, 0.7970591, 0.7544065, -0.4613893, -0.46689487, -4.500001, 11.3, -37.1)
light_color = Color(0.6627451, 0.9019608, 0.92156863, 1)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Environment" unique_id=550748019]
transform = Transform3D(0.6427877, 0.6634139, 0.38302216, -0.49240386, -0.025201362, 0.8700019, 0.58682406, -0.7478281, 0.31046844, -4.500001, 11.3, -2.7999992)
light_color = Color(1, 0.7176471, 0.6509804, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1680998563]
environment = SubResource("Environment_8ojr3")

[node name="Portal" parent="." unique_id=220733343 instance=ExtResource("4_f8w4h")]
transform = Transform3D(0.19051516, 0, 0.98168427, 0, 1, 0, -0.98168427, 0, 0.19051516, 25.877405, 0, -14.380052)

[node name="Portal2" parent="." unique_id=2091818075 instance=ExtResource("4_f8w4h")]
transform = Transform3D(0.48870417, 0, 0.8724496, 0, 1, 0, -0.8724496, 0, 0.48870417, 23.311562, 0, -8.3450165)

[node name="TempPortalManager" type="Node3D" parent="." unique_id=1750418309]
script = ExtResource("5_qvun3")

[node name="Oven" parent="." unique_id=408695707 instance=ExtResource("7_7hvat")]
transform = Transform3D(-8, 0, -6.993822e-07, 0, 8, 0, 6.993822e-07, 0, -8, 4, -0.8, 0.5831165)

[node name="ScriptlessOven" parent="." unique_id=2124001694 instance=ExtResource("8_piak7")]
transform = Transform3D(-7, 0, 6.119594e-07, 0, 7, 0, -6.119594e-07, 0, -7, 2.0400002, -0.5, 0.5)

[node name="ScriptlessOven2" parent="." unique_id=1837019092 instance=ExtResource("8_piak7")]
transform = Transform3D(-7, 0, 6.119594e-07, 0, 7, 0, -6.119594e-07, 0, -7, -7.0600004, -0.5, 0.5)

[node name="ScriptlessOven3" parent="." unique_id=1325875925 instance=ExtResource("8_piak7")]
transform = Transform3D(-7, 0, 6.119594e-07, 0, 7, 0, -6.119594e-07, 0, -7, -8.93, -0.5, 0.5)

[node name="Plate" parent="." unique_id=904989181 instance=ExtResource("9_piak7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -15.500001)

[node name="BossNPC" parent="." unique_id=1095072558 instance=ExtResource("9_amfce")]
transform = Transform3D(0.8660254, 0, -0.49999997, 0, 1, 0, 0.49999997, 0, 0.8660254, 18.355265, -3.3000002, -44.417675)

[node name="BossWall" type="StaticBody3D" parent="BossNPC" unique_id=1281128756]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BossNPC/BossWall" unique_id=1504752695]
transform = Transform3D(0.992669, 0, -0.1208573, 0, 1, 0, 0.1208573, 0, 0.992669, -0.5098152, 5.7000003, 3.595993)
shape = SubResource("BoxShape3D_klsck")

[node name="QuestCheck" type="Area3D" parent="." unique_id=1916907909]
transform = Transform3D(0.8597999, 0, -0.510631, 0, 1, 0, 0.510631, 0, 0.8597999, 14.213713, 1.4, -38.961754)

[node name="QuestCollisionShape" type="CollisionShape3D" parent="QuestCheck" unique_id=1966982578]
transform = Transform3D(1.0000002, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1.0000002, 0.04997921, 0.7500001, 0.15001678)
shape = SubResource("BoxShape3D_6xqmx")

[node name="Pan" parent="." unique_id=29644927 instance=ExtResource("10_amfce")]
transform = Transform3D(-0.7871766, 0, 0.61672765, 0, 1, 0, -0.61672765, 0, -0.7871766, -9.027583, 1.4000001, 0.35949853)

[node name="Marker3D" type="Marker3D" parent="." unique_id=212609830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 2, 0.099999785)

[connection signal="body_entered" from="Portal" to="." method="_on_portal_body_entered"]
[connection signal="body_entered" from="Portal2" to="." method="_on_portal_2_body_entered"]
[connection signal="body_entered" from="QuestCheck" to="BossNPC" method="_on_quest_check_body_entered"]
