[gd_scene format=3 uid="uid://32c24t457nbx"]

[ext_resource type="ArrayMesh" uid="uid://mr7isaiwtos2" path="res://assets/models/Bagel.obj" id="1_udo6y"]
[ext_resource type="Script" uid="uid://c6riarl80h3rb" path="res://scripts/foods/bagel_scripts/bagel_handling.gd" id="1_ycxnp"]
[ext_resource type="Texture2D" uid="uid://da7g55kv4gf78" path="res://assets/textures/bagel/BagelTex.png" id="2_wifrk"]
[ext_resource type="Texture2D" uid="uid://dqd05ivafmv3n" path="res://assets/textures/bagel/BagelRough.png" id="3_f48ei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycxnp"]
albedo_texture = ExtResource("2_wifrk")
roughness_texture = ExtResource("3_f48ei")

[node name="BagelStart" type="Node3D" unique_id=135568324]
script = ExtResource("1_ycxnp")

[node name="Bagel" type="MeshInstance3D" parent="." unique_id=1617375910]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)
mesh = ExtResource("1_udo6y")
surface_material_override/0 = SubResource("StandardMaterial3D_ycxnp")
